import Link from 'next/link';

export default function Sidebar() {
  return (
    <aside className="w-full md:w-64 bg-[#0f0f16] border-r border-[#2a2a3a] p-6 md:min-h-screen">
      <nav className="flex flex-col space-y-4">
        <Link href="/dashboard" className="text-[#a0a0b0] hover:text-[#00f5ff] font-mono text-sm transition-colors">
          {`> DASHBOARD`}
        </Link>
        <Link href="/numbers" className="text-[#a0a0b0] hover:text-[#00f5ff] font-mono text-sm transition-colors">
          {`> VIRTUAL NUMBERS`}
        </Link>
        <Link href="/vtu" className="text-[#a0a0b0] hover:text-[#00ff88] font-mono text-sm transition-colors">
          {`> AIRTIME & DATA`}
        </Link>
        <Link href="/smm" className="text-[#a0a0b0] hover:text-[#b829dd] font-mono text-sm transition-colors">
          {`> SMM PANEL`}
        </Link>
        <Link href="/accounts" className="text-[#a0a0b0] hover:text-[#ffd700] font-mono text-sm transition-colors">
          {`> BUY ACCOUNTS`}
        </Link>
        <Link href="/fund" className="text-[#a0a0b0] hover:text-[#00ff88] font-mono text-sm transition-colors">
          {`> FUND WALLET`}
        </Link>
        <Link href="/orders" className="text-[#a0a0b0] hover:text-[#00f5ff] font-mono text-sm transition-colors">
          {`> MY ORDERS`}
        </Link>
        <Link href="/history" className="text-[#a0a0b0] hover:text-[#00f5ff] font-mono text-sm transition-colors">
          {`> TRANSACTION HISTORY`}
        </Link>
      </nav>
    </aside>
  );
}
